absl-py==2.1.0
accelerate==1.12.0
aenum==3.1.15
aimet-torch==2.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.3
annotated-doc==0.0.4
annotated-types==0.7.0
ansi2html==1.9.2
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.1.0
async-timeout==5.0.1
attrs==23.2.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
bidict==0.23.1
bleach==6.3.0
bokeh==3.6.3
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.1
cmaes==0.12.0
colorcet==3.1.0
coloredlogs==15.0.1
colorlog==6.10.1
comm==0.2.3
concurrent-log-handler==0.9.28
contourpy==1.3.2
cryptography==46.0.4
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cvxpy==1.7.5
cycler==0.12.1
dash==2.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==4.5.0
debugpy==1.8.20
decorator==4.4.2
defusedxml==0.7.1
dill==0.4.0
exceptiongroup==1.3.1
executing==2.2.1
fast-hadamard-transform==1.0.4.post1
fastapi==0.128.0
fastjsonschema==2.21.2
filelock==3.20.3
Flask==2.2.5
flatbuffers==25.12.19
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
greenlet==3.3.1
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
holoviews==1.22.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
hvplot==0.12.2
idna==3.11
iniconfig==2.3.0
invoke==1.7.3
ipykernel==7.1.0
ipython==8.38.0
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.0
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.19.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
linkify-it-py==2.0.3
lxml==5.2.1
Mako==1.1.0
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.3.4
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.2.0
ml_dtypes==0.5.4
mock==3.0.5
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
narwhals==2.15.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
notebook==7.5.3
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.1.105
onnx==1.17.0
onnx-ir==0.1.15
onnxruntime-qnn==1.23.2
onnxscript==0.6.0
onnxsim==0.4.36
opencv-python==4.5.4.58
optuna==3.3.0
osqp==1.1.0
overrides==7.7.0
packaging==24.0
pandas==2.0.1
pandocfilters==1.5.1
panel==1.7.5
param==2.3.1
paramiko==3.5.1
parso==0.8.5
pathlib2==2.3.6
peft==0.18.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.5.1
plotly==5.20.0
pluggy==1.6.0
portalocker==3.2.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==25.7.0
pyarrow==23.0.0
pybind11==3.0.1
pycparser==3.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.19.2
PyNaCl==1.6.2
pyparsing==3.3.2
pytest==8.1.1
python-dateutil==2.9.0.post0
python-engineio==4.13.0
python-json-logger==4.0.0
python-socketio==5.16.0
pytz==2025.2
pyviz_comms==3.0.6
PyYAML==5.3
pyzmq==26.4.0
qairt-visualizer==0.8.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.30.0
safetensors==0.5.3
scikit-learn==1.7.2
scikit-optimize==0.9.0
scipy==1.15.3
scs==3.2.11
Send2Trash==2.1.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
soupsieve==2.8.3
SQLAlchemy==2.0.46
stack-data==0.6.3
starlette==0.50.0
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
timm==1.0.13
tinycss2==1.4.0
tokenizers==0.21.4
tomli==2.4.0
torch==2.1.0
torchvision==0.16.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.0
triton==2.1.0
typer-slim==0.21.1
typing_extensions==4.15.0
tzdata==2025.3
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==2.6.3
uv==0.9.28
uvicorn==0.40.0
wcwidth==0.5.2
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==2.2.3
widgetsnbextension==4.0.15
wsproto==1.3.2
XlsxWriter==1.2.2
xxhash==3.6.0
xyzservices==2025.11.0
yarl==1.22.0
